<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<base target="_self"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<title>Terra</title>
	</head>

    <style>

        .terra-background-dark {
            background-color: rgba(16, 4, 24, 0.35);
            transition: background-color 0.3s ease-in-out;
        }

        .terra-background-dark:hover {
            background-color: rgba(16, 4, 24, 0.85);
        }

        .terra-bold-font{
            color: rgb(0,140,0) !important;
            font: bold 1.25vw Rockwell !important;
            transition: all 0.5s ease !important;
        }

        .zoom-on-hover :hover {
            font-size: 1.4vw !important;
        }
        
        .terra-active-font{
            color: white !important;
            background-image: linear-gradient(to bottom, rgb(0,90,0), rgb(0,140,0), rgb(0,90,0));
            font-weight: bold;
            border-radius: 2vw;
        }

        .margin-image-left {
            margin-left: 2.5rem;
            margin-right: 1rem;
            float: left;
        }

        .margin-image-right {
            margin-right: 2.5rem;
            margin-left: 1rem;
            float: right;
        }

        .span-adjustment-left {
            text-align: left;
            font: 1.6vw Rockwell;
        }

        .span-adjustment-right {
            display: block;
            text-align: right;
            font: 1.6vw Rockwell;
        }

        .div-options-bright {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #2f3136;
        }

        .div-options-dark {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #202225;
        }

        body {
            font: 1.2vw Rockwell;
            color: rgb(244, 255, 244)
        }

        h5 {
            font: 5.35vw Ringbearer;
        }

        .h4-bright-back {
            font: 2.65vw Ringbearer;
            color:rgb(25,195,25);
        }

        .h3-bright-back {
            font: 2.1vw Rockwell;
            color:rgb(215, 182, 0);
        }

        .h4-dark-back {
            font: 2.65vw Ringbearer;
            color:rgb(45,210,45);
            text-align: right;
        }

        .carousel-subtitle {
            font: 1.8vw Rockwell; 
            text-shadow: 1px 2px rgba(0,0,0,0.8)
        }

        .footer-hover {
            font: 1.3vw Rockwell;
            color: rgba(255, 255, 255, 0.55) !important;
            text-decoration: none !important;
        }

        .footer-hover :hover {
            font: 1.3vw Rockwell;
            color: rgb(255,255,255) !important;
            text-decoration: none !important; 
        }

        video {
            width: 45%;
            height: auto !important;
        }

        .terra-logo-main {
            width: 26.5vw;
            height: 3.65vw;
        }

        .image-adaptive-sizing {
            display: block !important;
            margin-left: auto;
            margin-right: auto;
            width: 90% !important;
            height: auto !important;
            border: 2vw solid rgba(0,0,0,0);
            border-radius: 4.5vw;
            border-top-left-radius: 0rem;
        }

        .dropdown-item-icon {
            float: left; 
            margin-right: 0.8vw; 
            height: 1.5vw; 
            width: auto
        }

        .dropdown-menu-nav {
            margin-bottom: -1.5vw;
            margin-right: 2.25vw;
            margin-left: -2.25vw;
        }

        .nav-item {
            margin-left: 0.75vw;
            margin-right: 0.75vw;
        }

        .carousel-indicator-base { 
            padding-top: 0.5rem; 
            border-radius: 3rem;
            margin-bottom: 1.1vw;
            transition: all 0.25s ease;
        }

        .carousel-indicator-base:hover {
            background-color: rgba(255, 255, 255, 0.75);
        }

        @font-face {
            font-family: "Ringbearer";
            src: url('Resources/Fonts/RingbearerD.ttf') format('truetype');
        }

        /* do not in the name of a kentucky fried fuck use this
        @font-face {
            font-family: "Rockwell";
            src: url('Resources/Fonts/ROCK.TTF') format('truetype');
        }
        */

        @font-face {
            font-family: "Minecraft";
            src: url('Resources/Fonts/Minecraft-Ten.ttf') format('truetype');
        }

        /* width */
        ::-webkit-scrollbar {
            width: 6px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(16, 4, 24);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(155, 132, 0);
            border-radius: 2rem;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(195, 172, 0);
        }



    </style>

    <script>
        const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
        const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
        document.getElementsByClassName("image-adaptive-sizing").clientHeight = vh;
    </script>




    <body>

        <!-- nav starts here -->
        <header>
            <nav class="navbar fixed-top navbar-dark navbar-expand-md nav-pills nav-fill bg-gray justify-content-end shadow-sm terra-background-dark">
                <div class="container-fluid">
                <a class="navbar-brand text-danger" href="Home.html">
                    <img src="Resources/Images/T_Logo_Full-1280x720-ModifiedForNav.png" class="terra-logo-main" alt="logo" width="351" height="48">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link terra-active-font" href="Home.html">Home</a>
                        </li>

                        <li class="nav-item zoom-on-hover">
                            <a class="nav-link terra-bold-font" href="About.html">About Us</a>
                        </li>

                        <li class="nav-item zoom-on-hover" style="margin-right:2.25vw">
                            <a class="nav-link terra-bold-font" href="Staff.html">Meet The Team</a>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="zoom-on-hover btn btn-block align-middle dropdown-toggle" style="color: white; font-size: 1.2vw;" type="button" id="dropdownNavLinks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p class="dropdown-menu-nav terra-bold-font">Links</p>
                              </div>
                              <div class="dropdown-menu terra-background-dark" aria-labelledby="dropdownNavLinks">
                                <a target="_blank" href="https://discord.gg/ZQPf3F9buU">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Discord-3381050329.png" alt=" " class="dropdown-item-icon">
                                    <span class="terra-bold-font">Discord</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="https://www.youtube.com/@prototype464">
                                    <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" alt=" " class="dropdown-item-icon">
                                    <span class="terra-bold-font">Youtube</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                              </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="zoom-on-hover btn btn-block align-middle dropdown-toggle" style="color: white; font-size: 1.2vw; margin-bottom: -1.5vw" type="button" id="dropdownNavVotes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <p class="dropdown-menu-nav terra-bold-font" style="margin-right:1.65vw">Vote</p>
                              </div>
                              <div class="dropdown-menu terra-background-dark" aria-labelledby="dropdownNavVotes">
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 1</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 2</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 3</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 4</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 5</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 6</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 7</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                              </div>
                        </li>

                        <li class="nav-item zoom-on-hover" style="margin-left:0">
                            <a class="nav-link terra-bold-font" href="https://store.terradiranalt.net">Store</a>
                        </li>

                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <!-- nav ends here -->

        <div id="mainCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

            <ol class="carousel-indicators">
              <li class="carousel-indicator-base active" data-target="#mainCarousel" data-slide-to="0"></li>
              <li class="carousel-indicator-base" data-target="#mainCarousel" data-slide-to="1"></li>
              <li class="carousel-indicator-base" data-target="#mainCarousel" data-slide-to="2"></li>
              <li class="carousel-indicator-base" data-target="#mainCarousel" data-slide-to="3"></li>
              <li class="carousel-indicator-base" data-target="#mainCarousel" data-slide-to="4"></li>
              <li class="carousel-indicator-base" data-target="#mainCarousel" data-slide-to="5"></li>
              <li class="carousel-indicator-base" data-target="#mainCarousel" data-slide-to="6"></li>
            </ol>

            <div class="carousel-inner" style="background: #202225 url(Resources/Images/aspens-2560x1440.jpg) no-repeat center;">
              <div class="carousel-item active">
                <img class="image-adaptive-sizing" src="Resources/Images/Terra_Lobby_1.png" alt="Fifth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Community</h5>
                    <p class="carousel-subtitle">Terra's heart and soul</p>
                  </div>
              </div>

            
              <div class="carousel-item">
                <img class="d-block w-100 image-adaptive-sizing" src="Resources/Images/SMP_Spawn_3.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>SMP</h5>
                    <p class="carousel-subtitle">A traditional Survival MultiPlayer experience with a twist</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100 image-adaptive-sizing" src="Resources/Images/Hardcore_Spawn_1.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hardcore</h5>
                    <p class="carousel-subtitle">Vanilla hardcore for the stoic and lively</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100 image-adaptive-sizing" src="Resources/Images/D_Cells.png" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Prison</h5>
                    <p class="carousel-subtitle">The classic 2012 prison with a factions-like exterior</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100 image-adaptive-sizing" src="Resources/Images/thicket-2560x1440.jpg" alt="Fifth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Economy</h5>
                    <p class="carousel-subtitle">Make money and build stuff</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100 image-adaptive-sizing" src="Resources/Images/Creative_Spawn_1.png" alt="Sixth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Creative</h5>
                    <p class="carousel-subtitle">Where your imagination can run freely</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100 image-adaptive-sizing" src="Resources/Images/squid-minigames.png" alt="Seventh slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Minigames</h5>
                    <p class="carousel-subtitle">For lighthearted fun</p>
                  </div>
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
              <span style="font-size: 3vw; padding-left: 0; padding-right: 4.5rem;" aria-hidden="true">⮜</span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
              <span style="font-size: 3vw; padding-left: 4.5rem;" aria-hidden="true">⮞</span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        <div>
            <div class="div-options-bright">
                <h4 class="h4-bright-back" style="text-align:center">Join us at <strong style="font: 2.35vw Rockwell; text-decoration:underline">terratesting.ddns.net</strong>!</h4>
                <video style="display: block; border-radius: 1.2rem;" class="margin-image-left video-adaptive-sizing" autoplay muted loop>
                  <source src="Resources/Video/joel.mp4" type="video/mp4">
                  Oops, there was supposed to be a video here, but your browser can't render it. Sorry about that.
                </video>
                <div style="display: block; margin-top: 1rem;">
                    <h3 class="h3-bright-back" style="margin-top:0; padding-top:0">Don't forget to <strong>/verify</strong>!</h3>
                    <p class="span-adjustment-left"><i>You will only need to do this on your first time joining!
                        <br>You'll be using your main Minecraft/Discord accounts.
                        <br>This prevents alting and syncs ranks.
                        <br>You agree to Terra's rules.</i></p>
                    <ol style="list-style-position: inside; font: 1.4vw Rockwell" class="span-adjustment-left">
                        <li>Type /identify in-game</li>
                        <li>Copy your Discord Tag (Username#0000) or User ID (000000000000000000)</li>
                        <li>Paste it in-game and press enter</li>
                        <li>Make sure to have DMs enabled, the Terra Authenticator (our bot) should message you</li>
                        <li>Click "Allow" if the username/UUID matches your own and you're done!</li>
                    </ol>
                </div>
                <br style="clear: both;">

            </div>
        </div>

        <div>
            <div class="div-options-dark">
                <img class="margin-image-right" src="Resources/Images/Logo-Discord-3381050329.png" height="160">

                <h4 class="h4-dark-back">Lorem Ipsum</h4>
                <span class="span-adjustment-right">Bottom text</span>
                <br style="clear: both;">

            </div>
        </div>

        <div>
            <div class="div-options-bright">
                <img class="margin-image-left" src="Resources/Images/Logo-Discord-3381050329.png" height="160">

                <h4 class="h4-bright-back">Lorem Ipsum</h4>
                <span class="span-adjustment-left">Bottom text</span>
                <br style="clear: both;">

            </div>
        </div>

        <div>
            <div class="div-options-dark">
                <img class="margin-image-right" src="Resources/Images/Logo-Discord-3381050329.png" height="160">

                <h4 class="h4-dark-back">Lorem Ipsum</h4>
                <span class="span-adjustment-right">Bottom text</span>
                <br style="clear: both;">

            </div>
        </div>

        <div>
            <div class="div-options-bright">
                <img class="margin-image-left" src="Resources/Images/Logo-Discord-3381050329.png" height="160">

                <h4 class="h4-bright-back">Lorem Ipsum</h4>
                <span class="span-adjustment-left">Bottom text</span>
                <br style="clear: both;">

            </div>
        </div>

        <div>
            <div class="div-options-dark">
                <img class="margin-image-right" src="Resources/Images/Logo-Discord-3381050329.png" height="160">

                <h4 class="h4-dark-back">Lorem Ipsum</h4>
                <span class="span-adjustment-right">Bottom text</span>
                <br style="clear: both;">

            </div>
        </div>



        <!-- footer starts here -->
        <footer style="background-color: rgb(16, 0, 12); text-align: center; vertical-align: middle;">
            <hr style="padding-bottom: 0.8rem; margin: 0">
            <span style="text-align: start; margin-right: 0.55vw">Terra © 2023</span>
            <a class="footer-hover" target="_blank" href="https://forms.gle/EoSkZ3VKbE6xu2B1A" style="margin-right: 0.45vw"><span>Feedback</span></a>
            <a class="footer-hover" target="_blank" href="https://forms.gle/9neKEFEwYCCdR4bn9" style="margin-right: 0.45vw"><span>Ban Appeal</span></a>
            <a class="footer-hover" target="_blank" href="https://forms.gle/nJDsSTGbaKHVABgC6" style="margin-right: 0.45vw"><span>Bug Bounties</span></a>
            <a class="footer-hover" target="_blank" href="https://forms.gle/hXnB94d6RztWRAqAA" style="margin-right: 0.45vw"><span>Report (Player)</span></a>
            <a class="footer-hover" target="_blank" href="https://forms.gle/YoTkP5NiiYuYfkKTA" ><span>Report (Staff)</span></a>
            <hr style="margin-bottom: 0px">
        </footer>
        <!-- footer ends here -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
