<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<base target="_self">
        <link rel="icon" type="image/x-icon" href="Resources/Images/server-icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	    <link rel="stylesheet" href="Resources/Style Sheets/global-stuff.css">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet'>
        <title>Terra</title>
	</head>

    <style>

        .image-adaptive-sizing {
            display: block !important;
            margin-left: auto;
            margin-right: auto;
            width: 80vw !important;
            height: 90vh !important;
            border: 2vw solid rgba(0,0,0,0);
            border-radius: 4.5vw;
            border-top-left-radius: 0rem;
        }

        .margin-image-left {
            margin-left: 2.5rem;
            margin-right: 1rem;
            float: left;
        }

        .margin-image-right {
            margin-right: 2.5rem;
            margin-left: 1rem;
            float: right;
        }

        .span-adjustment-left {
            text-align: left;
            margin-left: 1rem;
            font: var(--font_small) Rockwell;
        }

        .span-adjustment-right {
            text-align: right;
            margin-right: 1rem;
            font: var(--font_small) Rockwell;
        }

        .div-options-bright {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #2f3136;
        }

        .div-options-dark {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #202225;
        }

        body {
            font: var(--font_body) Rockwell;
            color: rgb(244, 255, 244);
        }

        h5 {
            font: var(--font_title) Ringbearer;
        }

        .h4-bright-back {
            font: var(--font_heading) Ringbearer;
            color:rgb(25,195,25);
        }

        .h3-bright-back {
            font: var(--font_medium) Rockwell;
            color:rgb(215, 182, 0);
            text-align: center;
        }

        .h4-dark-back {
            font: var(--font_heading) Ringbearer;
            color:rgb(45,210,45);
            text-align: right;
        }

        .h3-dark-back {
            font: var(--font_medium) Rockwell;
            color:rgb(195, 162, 0);
            text-align: center;
        }

        .carousel-subtitle {
            font: var(--font_subtitle) Rockwell; 
            text-shadow: 1px 2px rgba(0,0,0,0.8);
            padding-bottom: 1.65vw;
        }

        .video-adaptive-sizing {
            width: 45vw;
            height: 53vh;
            display: block; 
            border-radius: 1.2rem;
        }

        .cool-guide-div {
            border-radius: 4.5vh;
            display: block;
            transition: all 0.35s ease;
            background-color: transparent;
            width: min-content;
            margin-left: auto;
            margin-right: auto;
            
        }

        .cool-guide-div:hover {
            background-color: rgba(255, 255, 0, 0.55);
        }

        .cool-emoji {
            display:block; 
            margin-left:48vw; 
            margin-right:48vw; 
            height: 8.5vh; 
            width: auto
        }

        .cool-guide-div a {
            font: var(--font_small) Rockwell; 
            color: rgb(25, 195, 25) !important;
            text-decoration: none !important;
            opacity: 0;
            transition: all 0.35s ease;
        }

        .cool-guide-div a:hover {
            font: calc(var(--font_small) + 2pt) Rockwell;
            color: rgb(5, 155, 5) !important;
            opacity: 1;
            text-decoration: none !important;
        }

        .cool-guide-div div {
            width: 18vh; 
            height: 12vh; 
            background-size: 75%;
        }

        p.span-adjustment-right {
            margin-left: 20vw; 
            margin-right: 20vw; 
        }

        @media screen and (orientation: portrait) { 

            .cool-emoji {
                margin-left: 44vw !important; 
                margin-right: 50vw !important; 
            }

            p.span-adjustment-right {
                margin-left: 5vw !important; 
                margin-right: 5vw !important; 
            }

            .video-adaptive-sizing {
                width: 98vw !important;
                height: 50vh !important;
                float: none !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .image-adaptive-sizing {
                display: block !important;
                margin-left: auto;
                margin-right: auto;
                width: 95vw !important;
                height: 83.5vh !important;
                border: 2vw solid rgba(0,0,0,0);
                border-radius: 4.5vw;
                border-top-left-radius: 0rem;
            }
        }

        @media screen and (min-width: 1500px) {
            .video-adaptive-sizing {
                border-radius: 2.5rem;
            } 
        }

        .carousel-indicator-base { 
            padding-top: 0.5rem; 
            border-radius: 3rem;
            margin-bottom: 1.1vw;
            transition: all 0.25s ease;
        }
        
        @media screen and (min-width: 1680px) {
            .carousel-indicator-base { 
                display: none !important;
            }
        }

        .carousel-indicator-base:hover {
            background-color: rgba(255, 255, 255, 0.75) !important;
        }

        .carousel-indicator-base:active {
            background-color: rgba(155, 155, 155, 0.75) !important;
        }

        .carousel-indicators .active {
            background-color: rgb(255, 255, 255) !important;
        }

    </style>


    <body>
        <!-- nav starts here -->
        <div class="navbar-background-for-real">
        <header>
            <nav class="navbar navbar-dark navbar-expand-md nav-pills nav-fill justify-content-end shadow-sm terra-background-dark">
                <div class="container-fluid">
                <a class="navbar-brand text-danger terra-logo-main" href="index.html">
                    <img src="Resources/Images/T_Logo_Old.png" class="terra-logo-main" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link terra-active-font" href="index.html">Home</a>
                        </li>

                        <li class="nav-item zoom-on-hover">
                            <a class="nav-link terra-bold-font" href="Staff.html">Meet Our Team</a>
                        </li>

                        <li class="nav-item zoom-on-hover">
                            <a class="nav-link terra-bold-font" href="Guide.html">Network Guide</a>
                        </li>

                        <li class="nav-item zoom-on-hover">
                            <a class="nav-link terra-bold-font" href="https://wiki.terradiranalt.net">Wiki</a>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="zoom-on-hover btn btn-block align-middle dropdown-toggle" style="color: white; font-size: var(--font_body);" type="button" id="dropdownNavLinks" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="terra-bold-font" style="margin-top: -0.1vh;">Links</span>
                              </div>
                              <div class="dropdown-menu" style="background-color: rgba(16, 4, 24, 0.75)" aria-labelledby="dropdownNavLinks">
                                <a target="_blank" href="https://discord.gg/ZQPf3F9buU">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Discord-3381050329.png" alt=" " class="dropdown-item-icon">
                                    <span class="terra-bold-font">Discord</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="https://www.youtube.com/@prototype464">
                                    <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" alt=" " class="dropdown-item-icon">
                                    <span class="terra-bold-font">Youtube</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="https://store.terradiranalt.net">
                                    <div class="dropdown-item">
                                    <img src="Resources/Images/Logo_Frame.png" alt=" " class="dropdown-item-icon">
                                    <span class="terra-bold-font">Webstore</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="https://ko-fi.com/terramc">
                                    <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Ko-Fi.png" alt=" " class="dropdown-item-icon">
                                    <span class="terra-bold-font">Ko-Fi (Donations)</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="http://map.terradiranalt.net">
                                    <div class="dropdown-item">
                                    <img src="Resources/Images/637803056128514812.png" alt=" " class="dropdown-item-icon">
                                    <span class="terra-bold-font">SMP World Map</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                              </div>
                        </li>

                        <li class="nav-item dropdown">
                            <div class="zoom-on-hover btn btn-block align-middle dropdown-toggle" style="color: white; font-size: var(--font_body);" type="button" id="dropdownNavVotes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="terra-bold-font" style="margin-top: -0.1vh;">Vote</span>
                              </div>
                              <div class="dropdown-menu" style="background-color: rgba(16, 4, 24, 0.75)" aria-labelledby="dropdownNavVotes">
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 1</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 2</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 3</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 4</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 5</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 6</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                                <a target="_blank" href="#">
                                <div class="dropdown-item">
                                    <img src="Resources/Images/Logo-Youtube-transparent.png" class="dropdown-item-icon">
                                    <span class="terra-bold-font">Vote 7</span>
                                    <br style="clear:both">
                                    </div>
                                </a>
                              </div>
                        </li>

                        <li class="nav-item zoom-on-hover" style="margin-left:0">
                            <a class="nav-link terra-bold-font" href="https://store.terradiranalt.net">Store</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
    </div>
        <!-- nav ends here -->

        <div id="mainCarousel" class="carousel slide" data-ride="carousel" data-interval="0">

            <ol class="carousel-indicators">
              <li class="carousel-indicator-base active" style="background-color: rgba(42, 179, 32, 0.75);" data-target="#mainCarousel" data-slide-to="0"></li>
              <li class="carousel-indicator-base" style="background-color: rgba(5, 150, 20, 0.75);" data-target="#mainCarousel" data-slide-to="1"></li>
              <li class="carousel-indicator-base" style="background-color: rgba(179, 32, 32, 0.75);" data-target="#mainCarousel" data-slide-to="2"></li>
              <li class="carousel-indicator-base" style="background-color: rgba(43, 19, 198, 0.75);" data-target="#mainCarousel" data-slide-to="3"></li>
              <li class="carousel-indicator-base" style="background-color: rgba(195, 193, 36, 0.75);" data-target="#mainCarousel" data-slide-to="4"></li>
              <li class="carousel-indicator-base" style="background-color: rgba(157, 32, 179, 0.75);" data-target="#mainCarousel" data-slide-to="5"></li>
              <li class="carousel-indicator-base" style="background-color: rgba(44, 207, 180, 0.75);" data-target="#mainCarousel" data-slide-to="6"></li>
            </ol>

            <div class="carousel-inner" style="background: #202225 url(Resources/Images/aspens-2560x1440.jpg) content-box center; background-size: 250%;">
              <div class="carousel-item active">
                <img class="image-adaptive-sizing" src="Resources/Images/Terra_Lobby_1.png" alt="Fifth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Community</h5>
                    <p class="carousel-subtitle">Terra's heart and soul</p>
                  </div>
              </div>

            
              <div class="carousel-item">
                <img class="image-adaptive-sizing" src="Resources/Images/SMP_Spawn_3.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>SMP</h5>
                    <p class="carousel-subtitle">A traditional Survival MultiPlayer experience with a twist</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="image-adaptive-sizing" src="Resources/Images/Hardcore_Spawn_1.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Hardcore</h5>
                    <p class="carousel-subtitle">Vanilla hardcore for the stoic and lively</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="image-adaptive-sizing" src="Resources/Images/D_Cells.png" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Prison</h5>
                    <p class="carousel-subtitle">The classic 2012 prison with a factions-like exterior</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="image-adaptive-sizing" src="Resources/Images/thicket-2560x1440.jpg" alt="Fifth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Economy</h5>
                    <p class="carousel-subtitle">Make money and build stuff</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="image-adaptive-sizing" src="Resources/Images/Creative_Spawn_1.png" alt="Sixth slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Creative</h5>
                    <p class="carousel-subtitle">Where your imagination can run freely</p>
                  </div>
              </div>

              <div class="carousel-item">
                <img class="image-adaptive-sizing" src="Resources/Images/squid-minigames.png" alt="Seventh slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Minigames</h5>
                    <p class="carousel-subtitle">For lighthearted fun</p>
                  </div>
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
              <span style="font-size: 3rem; padding-left: 0; padding-right: 4vw; font-family: 'Droid Sans', sans-serif" aria-hidden="true">⮜</span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
              <span style="font-size: 3rem; padding-left: 4vw; font-family: 'Droid Sans', sans-serif" aria-hidden="true">⮞</span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        <div>
            <div class="div-options-bright">
                <h4 class="h4-bright-back" style="text-align:center">Join us at <strong style="font: var(--font_medium) Rockwell; text-decoration:underline">terratesting.ddns.net</strong>!</h4>
                <video class="margin-image-left video-adaptive-sizing" autoplay muted loop>
                  <source src="Resources/Video/joel.mp4" type="video/mp4">
                  Oops, there was supposed to be a video here, but your browser can't render it. Sorry about that.
                </video>
                <div style="margin-top: 1rem;">
                    <h3 class="h3-bright-back" style="margin-top:0; padding-top:0">Don't forget to <strong>/verify</strong>!</h3>
                    <p class="span-adjustment-left"><i>You will only need to do this on your first time joining!
                        <br>You'll be using your main Minecraft/Discord accounts.
                        <br>This prevents alting and syncs ranks.
                        <br>You agree to Terra's rules.</i></p>
                    <ol style="list-style-position: inside; font: calc(var(--font_small) - 2pt) Rockwell" class="span-adjustment-left">
                        <li>Join our Discord server</li>
                        <li>Type /identify in-game</li>
                        <li>Copy your Discord Tag (Username#0000) or User ID (000000000000000000)</li>
                        <li>Paste it in-game and press enter</li>
                        <li>Make sure to have DMs enabled, the Terra Authenticator (our bot) should message you</li>
                        <li>Click "Allow" if the username/UUID matches your own and you're done!</li>
                    </ol>
                </div>
                <br style="clear: both;">

            </div>
        </div>

        <div>
            <div class="div-options-dark">
                <img class="margin-image-left cool-emoji" src="Resources/Images/whar.webp" height="50">
                <br style="clear: both;">
                <h3 class="h3-dark-back">Conchfused?</h3>
                <p class="span-adjustment-right" style="text-align:center">Don't be! Despite the many unorthodox things about the server, everything you might need to know is compiled onto a single, handy guide you can check out by clicking the book below!</p>
                <div class="cool-guide-div">
                <div style="background-image:url(Resources/Images/book.webp); background-repeat: no-repeat; background-position: center; text-align: center; padding-top: 0.65rem; padding-bottom: 2rem;"><a href="Staff.html">Network Guide</a></div>
                </div>
            </div>
        </div>

        <!-- footer starts here -->
        <footer style="background-color: rgb(16, 0, 12); text-align: center; vertical-align: middle;">
            <hr style="padding-bottom: 0.8rem; margin: 0">
            <span style="text-align: start; margin-right: 0.55vw">Terra © 2023</span>
            <a class="footer-hover" target="_blank" href="https://forms.gle/EoSkZ3VKbE6xu2B1A" style="margin-right: 0.45vw"><span>Feedback</span></a>
            <a class="footer-hover" target="_blank" href="https://forms.gle/9neKEFEwYCCdR4bn9" style="margin-right: 0.45vw"><span>Ban Appeal</span></a>
            <a class="footer-hover" target="_blank" href="https://forms.gle/nJDsSTGbaKHVABgC6" style="margin-right: 0.45vw"><span>Bug Bounties</span></a>
            <a class="footer-hover" target="_blank" href="https://forms.gle/hXnB94d6RztWRAqAA" style="margin-right: 0.45vw"><span>Report (Player)</span></a>
            <a class="footer-hover" target="_blank" href="https://forms.gle/YoTkP5NiiYuYfkKTA" ><span>Report (Staff)</span></a>
            <hr style="margin-bottom: 0px">
        </footer>
        <!-- footer ends here -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
